<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Container\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleGUI.Core\ConsoleGUI.Core.csproj" />
  </ItemGroup>

</Project>
