# ConsoleGUI

./: ConsoleGUI.sln  ConsoleUI.sln  README.md
ApiDemo/: ApiDemo.csproj  Program.cs
ConsoleGUI.Controls/: ConsoleGUI.Controls.csproj  GroupControl.cs  LabelControl.cs
ConsoleGUI.Core/: IConsole.cs  Renderer.cs  UIControl.cs
ConsoleGUI.Windows/: ConsoleGUI.Windows.csproj  ConsoleImpl.cs
ConsoleGUI.Windows/Properties/: AssemblyInfo.cs
DemoProject/: DemoProject.csproj  Program.cs
DemoProject/Properties/: AssemblyInfo.cs
GUI/: Control.cs  EventHandler.cs  GUIManager.cs  IHandler.cs  IInputHandler.cs  IRenderer.cs  IWindow.cs  InputHandler.cs  LayoutControl.cs  Size.cs  UIControl.cs  Vector.cs  Window.cs
GUI.Console/: Class1.cs  ConsoleControl.cs  ConsoleRenderer.cs  GUI.Console.csproj  IConsole.cs  RectangleSegment.cs  Renderer.cs
GUI.Console.Controls/: GUI.Console.Controls.csproj  GroupControl.cs  InputFieldControl.cs  LabelControl.cs
GUI.Console.Tests/: GUI.Console.Tests.csproj  RectangleSegmentTests.cs
GUI.Console.Windows/: ConsoleImpl.cs  GUI.Console.Windows.csproj
GUI.Console.Windows/Properties/: AssemblyInfo.cs
GUI/Input/: IButton.cs  IMouseButton.cs  IMousePosition.cs  IPollDevice.cs  MouseButton.cs
GUI/LayoutControls/: TableLayoutControl.cs
UI/: Control.cs  EventHandler.cs  IHandler.cs  IInputHandler.cs  IRenderer.cs  IWindow.cs  InputHandler.cs  Size.cs  UIManager.cs  Vector.cs  Window.cs
UI.Console/: ConsoleControl.cs  ConsoleRenderer.cs  IConsole.cs  RectangleSegment.cs  UI.Console.csproj
UI.Console.Controls/: GroupControl.cs  InputFieldControl.cs  LabelControl.cs  UI.Console.Controls.csproj
UI.Console.Tests/: RectangleSegmentTests.cs  UI.Console.Tests.csproj
UI.Console.Windows/: ConsoleImpl.cs  UI.Console.Windows.csproj
UI.Console.Windows/Input/: MouseButton.cs
UI.Console.Windows/Properties/: AssemblyInfo.cs
UI/Handler/: EventHandler.cs  IInputHandler.cs  InputHandler.cs
UI/Input/: IButton.cs  IMousePosition.cs  IPollDevice.cs
