<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleGUI.Controls\GUI.Console.Controls.csproj" />
    <ProjectReference Include="..\ConsoleGUI.Core\GUI.csproj" />
  </ItemGroup>

</Project>
