<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Container\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI.Console\GUI.Console.csproj" />
  </ItemGroup>

</Project>
